# mine-spider

./: .gitignore  README.md  pom.xml
spider-core/: pom.xml
spider-core/src/main/java/cn/sixlab/minesoft/spider/api/: Downloader.java
spider-core/src/main/java/cn/sixlab/minesoft/spider/core/: Spider.java  SpiderPool.java  SpiderTask.java
spider-core/src/main/java/cn/sixlab/minesoft/spider/core/component/: Downloader.java  Extracter.java  LinkGenerator.java  LinkManager.java  PropsManager.java  Saver.java
spider-core/src/main/java/cn/sixlab/minesoft/spider/core/impl/: DownloaderImpl.java  LinkManagerImpl.java  PropsManagerImpl.java  SaverImpl.java  TextExtracterImpl.java
spider-core/src/main/java/cn/sixlab/minesoft/spider/core/utils/: Content.java  HttpUtils.java  JsonUtils.java  Status.java
spider-core/src/main/java/cn/sixlab/minesoft/spider/core/vo/: SpiderRequest.java  SpiderResponse.java
spider-core/src/main/java/cn/sixlab/minesoft/spider/utils/: RequestUtils.java
spider-core/src/main/java/tech/minesoft/mine/spider/core/: Spider.java
spider-core/src/main/java/tech/minesoft/mine/spider/core/component/: Downloader.java  LinkManager.java  SpiderExtractor.java  SpiderGenerator.java  SpiderSaver.java
spider-core/src/main/java/tech/minesoft/mine/spider/core/impl/: DownloaderImpl.java  LinkManagerImpl.java  MySqlSaver.java
spider-core/src/main/java/tech/minesoft/mine/spider/core/utils/: Content.java  HttpUtils.java  JsonUtils.java
spider-core/src/main/java/tech/minesoft/mine/spider/core/vo/: SpiderRequest.java  SpiderResponse.java
spider-impl/: pom.xml
spider-impl/src/main/java/cn/sixlab/minesoft/spider/impl/extracter/: HtmlExtracterImpl.java  JsonExtracterImpl.java
spider-impl/src/main/java/tech/minesoft/mine/spider/impl/extracter/: HtmlExtracterImpl.java  JsonExtracterImpl.java
spider-impl/src/main/java/tech/minesoft/mine/spider/impl/saver/: MongoSaver.java  MySqlSaver.java
spider-web/: pom.xml
spider-web/src/main/java/cn/sixlab/minesoft/spider/: SpiderWebApplication.java
spider-web/src/main/java/cn/sixlab/minesoft/spider/impl/: SpiderWebApplication.java
spider-web/src/main/java/cn/sixlab/minesoft/spider/impl/controller/: IndexController.java
spider-web/src/main/java/tech/minesoft/mine/spider/web/: SpiderWebApplication.java
spider-web/src/main/java/tech/minesoft/mine/spider/web/controller/: IndexController.java
spider-web/src/main/java/tech/minesoft/mine/spider/web/spider/: BcAcSpider.java
spider-web/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-console.xml  logback-files.xml
spider-web/src/test/java/cn/sixlab/minesoft/spider/: SpiderWebApplicationTests.java
spider-web/src/test/java/cn/sixlab/minesoft/spider/impl/: SpiderWebApplicationTests.java
spider-web/src/test/java/tech/minesoft/mine/spider/impl/: SpiderWebApplicationTests.java
